SECRET_KEY= sdfghjkksdcvjicvboiuytertyqwertyuioplkjhgfdsazxcbnmkiuytrdcvbnkugv

PORT = 4000

DB_URL = mongodb+srv://nikitha_1710:nikitha1710@cluster0.e2laqer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0